<%= form_for \
      @changeset,
      Routes.ads_path(@conn, :update, @changeset.data.id),
      [multipart: true, method: "put"],
      fn f -> %>

  <%# TODO 2019-08-16_1318 Store renaming considerations %>
  <%# TODO 2019-08-16_1345 create shared template (`:new` is almost the same) %>

  <%# <div> %>
  <%#   <%= text_input f, :store_name, placeholder: "Name of store chain" %1> %>
  <%#   <%= error_tag f, :store_name %1> %>
  <%# </div> %>

  <%= hidden_input(f, :store_name, value: @changeset.data.store_name) %>

  <%# TODO:  validation errors  won't get  displayed (even %>
  <%#        though they do end up in the changeset) %>

  <div>
    <%= label(f, :valid_from, "Valid from:") %>
    <%= custom_datetime_select f, :valid_from %>
    <%= error_tag f, :valid_from %>
  </div>
  <div>
    <%= label(f, :valid_to, "Valid to:") %>
    <%= custom_datetime_select f, :valid_to %>
    <%= error_tag f, :valid_to %>
  </div>
  <div>
    <%= file_input(
          f,
          :ad_images,
          placeholder: "Ad images",
          multiple: true) %>
  </div>
  <div>
    <%= submit "Submit" %>
  </div>
<% end %>
