<%# TODO: Understand views and templates because the answers and what I read in the docs doesn't add up. (E.g., Phoenix.View.render(AppWeb.AView, "template.html") will fail to run) %>

<%# https://stackoverflow.com/questions/32784008/phoenix-render-template-of-other-folder %>
<%# https://hexdocs.pm/phoenix/views.html %>
<%# https://hexdocs.pm/phoenix/templates.html %>

<%# And just how many goddamn `render` functions are there? Phoenix.Controller and Phoenix.View has them, and on `use` there will be more, plus see before_compile clauses as well. %>
<%# Someone else was having this same question: %>
<%# https://stackoverflow.com/questions/43382984/difference-between-render-functions-in-phoenix %>

<%# The view guide above is pretty helpful and now has a section on how to look into called functions. Work through them. %>

<%= if @user == nil,
      do: render(ANVWeb.SessionView, "new.html", assigns),
      else: "" %>

<%# TODO: make top menu bar ("dock") %>
<%# TODO: admin button on "dock" %>

<%# <div id="socket_test"> %>
<%# </div> %>

<%# <%= for { store_id, meta } <- @ads do %1> %>
<%#   <section id=<%= store_id %1>> %>
<%#     <h2><%= meta["store"] %1></h2> %>

<%#     <1%# TODO: %1> %>
<%#     <1%# Move this to the frontend, and implement a JSON API. %1> %>

<%#     <ol> %>
<%#       <%= for { page_number, src_path } <- meta["paths"] do %1> %>
<%#         <li> %>
<%#           <span %>
<%#             id=<%= store_id <> "-" <> page_number %1> %>
<%#             class=<%= %>
<%#               if reserved?(meta, page_number), %>
<%#                 do:   "reserved_page", %>
<%#                 else: "" %1> %>
<%#           > %>
<%#             Page <%= page_number %1> %>
<%#             ( %>
<%#             <%= link("large", to: src_path) %1>, %> 
<%#             <%= link("small", to: src_small(src_path)) %1> %>
<%#             ) %>
<%#             <1%# <%= tag(:img, [class: "ad-image", src: src_small(src_path) ]) %2> %1> %>
<%#           </span> %>
<%#           <button %>
<%#             value=<%= store_id <> "-" <> page_number %1> %>
<%#             class="reserve_button" %>
<%#           > %>
<%#             Reserve %>
<%#           </button> %>
<%#         </li> %>
<%#       <% end %1> %>

<%#     </ol> %>
<%#   </section> %>
<%# <% end %1> %>
