
<%# TODO: `render` session/new.html here %>

<%# <div id="socket_test"> %>
<%# </div> %>

<%# <%= for { store_id, meta } <- @ads do %1> %>
<%#   <section id=<%= store_id %1>> %>
<%#     <h2><%= meta["store"] %1></h2> %>

<%#     <1%# TODO: %1> %>
<%#     <1%# Move this to the frontend, and implement a JSON API. %1> %>

<%#     <ol> %>
<%#       <%= for { page_number, src_path } <- meta["paths"] do %1> %>
<%#         <li> %>
<%#           <span %>
<%#             id=<%= store_id <> "-" <> page_number %1> %>
<%#             class=<%= %>
<%#               if reserved?(meta, page_number), %>
<%#                 do:   "reserved_page", %>
<%#                 else: "" %1> %>
<%#           > %>
<%#             Page <%= page_number %1> %>
<%#             ( %>
<%#             <%= link("large", to: src_path) %1>, %> 
<%#             <%= link("small", to: src_small(src_path)) %1> %>
<%#             ) %>
<%#             <1%# <%= tag(:img, [class: "ad-image", src: src_small(src_path) ]) %2> %1> %>
<%#           </span> %>
<%#           <button %>
<%#             value=<%= store_id <> "-" <> page_number %1> %>
<%#             class="reserve_button" %>
<%#           > %>
<%#             Reserve %>
<%#           </button> %>
<%#         </li> %>
<%#       <% end %1> %>

<%#     </ol> %>
<%#   </section> %>
<%# <% end %1> %>
